[
  {
    "inputs": [
      {
        "internalType": "contract AppStore",
        "name": "_appStore",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "appID",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "networkAccount",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "ip",
        "type": "string"
      }
    ],
    "name": "NetworkAccessPermissionRequested",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "appID",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "networkAccount",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "signature",
        "type": "bytes"
      },
      {
        "indexed": false,
        "internalType": "bool",
        "name": "isGranted",
        "type": "bool"
      }
    ],
    "name": "NetworkAccessPermissionResponsed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "appStore",
    "outputs": [
      {
        "internalType": "contract AppStore",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "ip",
        "type": "string"
      }
    ],
    "name": "getAppID",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "appID",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "networkAccount",
        "type": "address"
      }
    ],
    "name": "getNetworkAccessRequest",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      },
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "appID",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "networkAccount",
        "type": "address"
      }
    ],
    "name": "getNetworkAccessResponse",
    "outputs": [
      {
        "internalType": "bool",
        "name": "responsed",
        "type": "bool"
      },
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      },
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "appID",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "networkAccount",
        "type": "address"
      },
      {
        "internalType": "string",
        "name": "ip",
        "type": "string"
      }
    ],
    "name": "requestNetworkAccess",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "appID",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_networkAccount",
        "type": "address"
      },
      {
        "internalType": "bytes",
        "name": "signature",
        "type": "bytes"
      },
      {
        "internalType": "bool",
        "name": "isGranted",
        "type": "bool"
      }
    ],
    "name": "responseNetworkAccess",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "appID",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "networkAccount",
        "type": "address"
      },
      {
        "internalType": "string",
        "name": "ip",
        "type": "string"
      }
    ],
    "name": "setNetworkAccessRequestIP",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
