[
  {
    "inputs": [
      {
        "internalType": "contract NotaryPublic",
        "name": "_notaryPublic",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [],
    "name": "notaryPublic",
    "outputs": [
      {
        "internalType": "contract NotaryPublic",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "target",
        "type": "address"
      },
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "notaryCall",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
